apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
	implementation project(":proto")
	implementation "com.hedera.hashgraph:sdk:2.0.1"
	implementation "io.grpc:grpc-netty-shaded:1.24.0"
	implementation "io.github.cdimascio:java-dotenv:5.2.1"

	implementation "org.apache.logging.log4j:log4j-api:2.14.0"
	implementation "org.apache.logging.log4j:log4j-core:2.14.0"
	implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.14.0"

	testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

application {
	mainClass = "com.hedera.hashgraph.seven_twenty_one.contract.App"
	mainClassName = "com.hedera.hashgraph.seven_twenty_one.contract.App"
}

jar {
	enabled = false
	manifest {
		attributes "Main-Class": "com.hedera.hashgraph.seven_twenty_one.contract.App"
	}
}

tasks.shadowJar.configure {
	classifier = null
}

tasks.named("test") {
	useJUnitPlatform()
}
